pieChart/WpfApp1/MpgsViewer.xaml

<UserControl x:Name="root" x:Class="WpfApp1.MpgsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
            <Canvas.Background>
                <ImageBrush ImageSource="pi.png"/>
            </Canvas.Background>
            <Canvas x:Name="PiColor" Height="269" Canvas.Left="10" Canvas.Top="18" Width="272">
                <lvc:PieChart x:Name="pichart" Grid.Row="1" Height="269" Width="272" DisableAnimations="True"  RenderTransformOrigin="0.5,0.5" ScrollBarFill="{x:Null}">
                    <lvc:PieChart.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-135.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </lvc:PieChart.RenderTransform>
                    <lvc:PieChart.Series>
                        <lvc:PieSeries x:Name="TmpCam1" Values="{Binding TmpCam1Value}" DataLabels="False" Foreground="AliceBlue"
                               />
                        <lvc:PieSeries x:Name="TmpCam2" Values="{Binding TmpCam2Value}" DataLabels="False" Foreground="Red"
                               />
                        <lvc:PieSeries x:Name="TmpCam3" Values="{Binding TmpCam3Value}" DataLabels="False" Foreground="Yellow"
                               />
                        <lvc:PieSeries x:Name="TmpCam4" Values="{Binding TmpCam4Value}" DataLabels="False" Foreground="DimGray"
                               />
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <Canvas Height="217" Canvas.Left="29" Canvas.Top="26" Width="216">
                    <Canvas.Background>
                        <ImageBrush ImageSource="pi.png"/>
                    </Canvas.Background>
                    <Label Content="QueueCount" Canvas.Left="33" Canvas.Top="163" Foreground="White"/>
                    <Label Content="{Binding QueueCount, ElementName=root}" Canvas.Left="126" Canvas.Top="163" Foreground="White" RenderTransformOrigin="0.367,2.4" Height="26" Width="52"/>
                </Canvas>
            </Canvas>
            <Label Content="Cam1" Canvas.Left="60" Canvas.Top="82" Foreground="White" RenderTransformOrigin="2.912,0.551" Height="40" Width="52"/>
            <Label Content="Cam2" Canvas.Left="183" Canvas.Top="82" Foreground="White" RenderTransformOrigin="2.912,0.551" Height="40" Width="52"/>
            <Label Content="Cam3" Canvas.Left="183" Canvas.Top="162" Foreground="White" RenderTransformOrigin="2.912,0.551" Height="40" Width="52"/>
            <Label Content="Cam4" Canvas.Left="60" Canvas.Top="162" Foreground="White" RenderTransformOrigin="2.912,0.551" Height="40" Width="52"/>
            <Label x:Name="Cam1Mbps" Content="{Binding Cam1MbpsValue, ElementName=root}" Canvas.Left="60" Canvas.Top="111" RenderTransformOrigin="2.912,0.551" Height="40" Width="75" FontSize="24" Foreground="#FF5FA0FF"/>
            <Label x:Name="Cam2Mbps" Content="{Binding Cam2MbpsValue, ElementName=root}" Canvas.Left="183" Canvas.Top="111" RenderTransformOrigin="2.912,0.551" Height="40" Width="77" FontSize="24" Foreground="Red"/>
            <Label x:Name="Cam3Mbps" Content="{Binding Cam3MbpsValue, ElementName=root}" Canvas.Left="183" Canvas.Top="186"  RenderTransformOrigin="2.912,0.551" Height="40" Width="77" FontSize="24" Foreground="Yellow"/>
            <Label x:Name="Cam4Mbps" Content="{Binding Cam4MbpsValue, ElementName=root}" Canvas.Left="60" Canvas.Top="186"  RenderTransformOrigin="2.912,0.551" Height="40" Width="77" FontSize="24" Foreground="#FFADC5C5"/>
        </Canvas>

    </Grid>
</UserControl>
